patches-own [
  season
]


to change-season
  ; New season every 91 days, can be adjusted to months
  let current-season (ticks / 91) mod 4
  (ifelse
    current-season = 0 [
      set season "spring"
      ; change vegitation, moisture
      ; best time to plant towards the end of spring to give the moisture and vegitation damage from winter time to reduce
    ]
    current-season = 1 [
      set season "summer"
      ; change vegitation, moisture
      ; best place to grow for most plants as the sun is out a lot
    ]
    current-season = 2 [
      set season "fall"
      ; change vegitation, moisture
    ]
    current-season = 3 [
      set season "winter"
      ; change vegitation, moisture
      ; moisture should probably be zero during this time period as it freezes
      ; same with vegetation, frozen moisture tends to rip apart plants
  ])
end